<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#26ade0"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/askbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="ask"
        android:backgroundTint="#3F51B5"
        android:textColor="@android:color/background_light" />
    <TextView
    android:id="@+id/textview"
    android:layout_width="255dp"
    android:layout_height="30dp"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:text="Make Every decesion easier"
        android:layout_marginBottom="100dp"
android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/image_eightBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/askbutton"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ball1" />


</RelativeLayout>
